FONTLOG for the Parisienne font

This file provides detailed information on the Parisienne font
Software.

This information should be distributed along with the Parisienne font
and any derivative works.

Basic Font Information

Parisienne is a casual connecting script inspired by a 1960's
Maidenform Bra advertisement! It has a slight bounce and intentional 
irregularity to what might other wise appear to be a more formal
script font. Classic, yet free spirited, it is a typestyle for a wide
variety of use.

Designed by Brian J. Bonislawsky for Astigmatic (AOETI).

Parisienne is a Unicode typeface family that supports languages
that use the Latin script and its variants, and could be expanded to
support other scripts.

More specifically, this release supports the following
Unicode ranges: Latin-1, Latin-2, Turkish, and Windows Baltic

To contribute to the project contact Brian J. Bonislawsky
at astigma@astigmatic.com

There are three Source files:

1. Parisienne-Regular-OTF.vfb Merged contours and optimized file 
   corresponding to the OTF file

2. Parisienne-Regular-TTF.vfb TrueType outlines with hinting 
   adjustments corresponding to the TTF file

3. Parisienne-Regular.vfb Original Source files with contour
   overlaps

If you make modifications be sure to add your name (N),
email (E), web-address (if you have one) (W) and description (D). 
This list is in alphabetical order.

N: Brian J. Bonislawsky
E: astigma@astigmatic.com
W: www.astigmatic.com
D: Typeface & Software Designer
