FONTLOG for the Great Vibes font

This file provides information on the Great Vibes Font Software.

This information should be distributed along with the Great Vibes 
fonts and any derivative works.

Basic Font Information

Great Vibes is a beautifully flowing connecting script. 
It has cleanly looping ascenders and descenders as well 
as elegant uppercase forms.

Great Vibes is a Unicode typeface that supports languages that
use the Latin script and its variants, and could be expanded 
to support other scripts.

This release supports the following Unicode ranges: 
Latin-1.

There are 2 Source files:

1. GreatVibes-Regular-OTF.vfb Merged contours and 
   optimized file corresponding to the OTF file

2. GreatVibes-Regular-TTF.sfd TrueType outlines with 
   hinting adjustments corresponding to the TTF file

To contribute to the project contact Rob Leuschke
at typesetit@att.net

ChangeLog

27 March 2012 (Rob Leuschke) Great Vibes v1.001
- Initial Release Date of Great Vibes

Acknowledgements

If you make modifications be sure to add your name (N), 
email (E), web-address (if you have one) (W) and 
description (D). This list is in alphabetical order.

N: Robert E. Leuschke
E: typesetit@att.net
W: http://www.typesetit.com
D: Original Designer
